#Writing properties to a file
#Fri May 31 20:08:39 CEST 2019
application.version=1.0
application.description=En applikation f\u00F6r att handla mat.
paymentMethod=Card
personNummer=1234bajs
application.name=IMat
