<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="checkoutPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="751.0" prefWidth="1111.0" styleClass="oneColor" stylesheets="@css/stylesheet.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="orderFinishedPanel" layoutX="-115.0" layoutY="-86.0" prefHeight="200.0" prefWidth="200.0" styleClass="oneColor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="290.0" layoutY="321.0" prefHeight="110.0" prefWidth="532.0" styleClass="h1" text="Tack för ditt köp!" AnchorPane.bottomAnchor="360.0" AnchorPane.leftAnchor="290.0" AnchorPane.rightAnchor="289.0" AnchorPane.topAnchor="280.0" />
            <Button fx:id="returnToStoreButton" layoutX="17.0" layoutY="10.0" maxHeight="84.0" maxWidth="351.0" minHeight="70.0" minWidth="100.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="84.0" prefWidth="351.0" text="Återgå till affären" AnchorPane.leftAnchor="380.0" AnchorPane.rightAnchor="380.0" AnchorPane.topAnchor="450.0">
               <styleClass>
                  <String fx:value="p3" />
                  <String fx:value="ghostButton" />
               </styleClass>
            </Button>
         </children>
      </AnchorPane>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <right>
            <AnchorPane prefHeight="751.0" prefWidth="240.0" styleClass="oneColor" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="nextButton" alignment="CENTER" layoutX="10.0" layoutY="523.0" mnemonicParsing="false" onAction="#nextCheckoutPage" prefHeight="90.0" prefWidth="220.0" style="-fx-background-color: -fx-second4; -fx-text-fill: white;" styleClass="h3" text="Fortsätt" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <Label layoutX="5.0" layoutY="613.0" prefHeight="29.0" prefWidth="63.0" styleClass="p4" text="Total:" textAlignment="CENTER" AnchorPane.bottomAnchor="109.0" AnchorPane.leftAnchor="5.0" />
                  <Label fx:id="totalPriceLabel" layoutX="68.0" layoutY="605.0" styleClass="h3" text="0 kr" AnchorPane.bottomAnchor="103.0" AnchorPane.leftAnchor="68.0" />
                  <Label alignment="BOTTOM_LEFT" layoutX="5.0" layoutY="579.0" prefHeight="30.0" prefWidth="180.0" styleClass="p4" text="Antal: " AnchorPane.bottomAnchor="142.0" AnchorPane.leftAnchor="5.0" />
                  <Label fx:id="checkoutAmount" layoutX="75.0" layoutY="580.0" styleClass="p4" text="0 st" AnchorPane.bottomAnchor="142.0" AnchorPane.leftAnchor="75.0" />
                  <Label fx:id="errorMessage" alignment="CENTER" contentDisplay="TOP" layoutY="363.0" style="-fx-text-fill: red;" text="Fyll i alla fält!" visible="false" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <graphic>
                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/icons/error_96px.png" />
                           </image>
                        </ImageView>
                     </graphic></Label>
               </children>
            </AnchorPane>
         </right>
         <left>
            <AnchorPane prefHeight="751.0" prefWidth="240.0" styleClass="oneColor" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="backFromCheckoutButton" layoutX="30.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="56.0" prefWidth="135.0" text="Tillbaka" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
                     <styleClass>
                        <String fx:value="p4" />
                        <String fx:value="ghostButton" />
                     </styleClass>
                  </Button>
                  <Button fx:id="previousButton" alignment="CENTER" disable="true" layoutY="661.0" mnemonicParsing="false" onAction="#previousCheckoutPage" prefHeight="90.0" prefWidth="220.0" style="-fx-background-color: -fx-base4; -fx-text-fill: white;" styleClass="h3" text="Föregående" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
               </children></AnchorPane>
         </left>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="oneColor" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" prefHeight="98.0" prefWidth="1111.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="15.0" prefWidth="781.0">
                           <children>
                              <Circle fx:id="firstStepIndicator" fill="DODGERBLUE" radius="15.0" stroke="WHITE" strokeType="INSIDE" styleClass="indicator" />
                              <Rectangle fx:id="secondStepLine" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="3.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicatorLine" width="130.0">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Rectangle>
                              <Circle fx:id="secondStepIndicator" fill="DODGERBLUE" radius="15.0" stroke="WHITE" strokeType="INSIDE" styleClass="indicator" />
                              <Rectangle fx:id="thirdStepLine" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="3.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicatorLine" width="130.0">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Rectangle>
                              <Circle fx:id="thirdStepIndicator" fill="DODGERBLUE" radius="15.0" stroke="WHITE" strokeType="INSIDE" styleClass="indicator" />
                              <Rectangle fx:id="fourthStepLine" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="3.0" stroke="BLACK" strokeType="INSIDE" styleClass="indicatorLine" width="130.0">
                                 <HBox.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </HBox.margin>
                              </Rectangle>
                              <Circle fx:id="fourthStepIndicator" fill="DODGERBLUE" radius="15.0" stroke="WHITE" strokeType="INSIDE" styleClass="indicator" />
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="37.0" prefWidth="781.0">
                           <children>
                              <Label fx:id="firstStepLabel" alignment="CENTER" prefWidth="190.0" styleClass="indicatorText" text="Varukorg" />
                              <Label fx:id="secondStepLabel" alignment="CENTER" prefWidth="190.0" styleClass="indicatorText" text="Uppgifter" />
                              <Label fx:id="thirdStepLabel" alignment="CENTER" prefWidth="190.0" styleClass="indicatorText" text="Leverans" />
                              <Label fx:id="fourthStepLabel" alignment="CENTER" prefWidth="190.0" styleClass="indicatorText" text="Betalning" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets top="14.0" />
                     </VBox.margin>
                  </VBox>
                  <AnchorPane prefHeight="712.0" prefWidth="631.0" styleClass="oneColor" VBox.vgrow="ALWAYS">
                     <children>
                        <AnchorPane fx:id="userAnchorPane" prefHeight="680.0" prefWidth="701.0" styleClass="oneColor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="630.0" prefWidth="526.0">
                                       <children>
                                          <Label alignment="BOTTOM_CENTER" graphicTextGap="10.0" style="-fx-text-fill: -fx-base1;" styleClass="h2" text="Dina uppgifter" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <graphic>
                                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@resources/icons/DarkBlue/1_96px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <padding>
                                                <Insets top="30.0" />
                                             </padding>
                                          </Label>
                                          <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutY="100.0" styleClass="checkout-boxes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                                             <content>
                                                <AnchorPane prefHeight="374.0" prefWidth="390.0" styleClass="oneColor">
                                                   <children>
                                                      <VBox layoutX="39.0" layoutY="68.0" prefHeight="374.0" prefWidth="469.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <HBox alignment="BOTTOM_LEFT" prefHeight="0.0" prefWidth="390.0">
                                                               <children>
                                                                  <AnchorPane prefHeight="39.0" prefWidth="250.0" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Label prefHeight="29.0" prefWidth="187.0" text="Förnamn">
                                                                           <padding>
                                                                              <Insets top="10.0" />
                                                                           </padding>
                                                                        </Label>
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <AnchorPane prefHeight="39.0" prefWidth="268.0" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Label text="Efternamn">
                                                                           <padding>
                                                                              <Insets top="10.0" />
                                                                           </padding>
                                                                        </Label>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="52.0" prefWidth="390.0">
                                                               <children>
                                                                  <TextField fx:id="firstNameTextField" prefHeight="52.0" prefWidth="188.0" promptText="Anders" HBox.hgrow="ALWAYS" />
                                                                  <TextField fx:id="lastNameTextField" prefHeight="52.0" prefWidth="206.0" promptText="Andersson" HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                            <Label text="Telefonnummer">
                                                               <padding>
                                                                  <Insets top="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextField fx:id="phonenumberTextField" prefHeight="54.0" prefWidth="394.0" promptText="070-1234567" />
                                                            <Label text="E-mail">
                                                               <padding>
                                                                  <Insets top="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextField fx:id="mailTextField" prefHeight="51.0" prefWidth="390.0" promptText="AndersA@gmail.com" />
                                                            <Label text="Address">
                                                               <padding>
                                                                  <Insets top="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <TextField fx:id="adressTextField" prefHeight="56.0" prefWidth="390.0" promptText="Gatgatan 1" />
                                                            <HBox alignment="BOTTOM_LEFT" prefHeight="0.0" prefWidth="390.0">
                                                               <children>
                                                                  <AnchorPane prefHeight="39.0" prefWidth="255.0" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Label prefHeight="29.0" prefWidth="187.0" text="Postkod">
                                                                           <padding>
                                                                              <Insets top="10.0" />
                                                                           </padding>
                                                                        </Label>
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <AnchorPane prefHeight="39.0" prefWidth="285.0" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Label text="Stad">
                                                                           <padding>
                                                                              <Insets top="10.0" />
                                                                           </padding>
                                                                        </Label>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="52.0" prefWidth="390.0">
                                                               <children>
                                                                  <TextField fx:id="postCodeTextField" prefHeight="50.0" prefWidth="182.0" promptText="12345" HBox.hgrow="ALWAYS" />
                                                                  <TextField fx:id="postAddressTextField" prefHeight="50.0" prefWidth="211.0" promptText="Stockholm" HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="10.0" right="20.0" top="10.0" />
                                                   </padding>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="paymentAnchorPane" prefHeight="630.0" prefWidth="526.0" styleClass="oneColor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="630.0" prefWidth="526.0">
                                       <children>
                                          <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutY="100.0" styleClass="checkout-boxes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                                             <content>
                                                <AnchorPane prefHeight="374.0" prefWidth="515.0" styleClass="oneColor">
                                                   <children>
                                                      <HBox alignment="CENTER" layoutX="2.0" layoutY="2.0" prefHeight="134.0" prefWidth="615.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <AnchorPane fx:id="cardBackgroundAnchorPane" onMouseClicked="#selectCard" prefHeight="124.0" prefWidth="190.0" styleClass="inactiveRadio">
                                                               <children>
                                                                  <RadioButton fx:id="cardRadioButton" layoutX="52.0" layoutY="45.0" mnemonicParsing="false" styleClass="p4" text="Kort" />
                                                               </children>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                            </AnchorPane>
                                                            <AnchorPane fx:id="fakturaBackgroundAnchorPane" onMouseClicked="#selectFaktura" prefHeight="124.0" prefWidth="190.0" styleClass="inactiveRadio">
                                                               <children>
                                                                  <RadioButton fx:id="fakturaRadioButton" layoutX="35.0" layoutY="45.0" mnemonicParsing="false" styleClass="p4" text="Faktura" />
                                                               </children>
                                                               <cursor>
                                                                  <Cursor fx:constant="HAND" />
                                                               </cursor>
                                                            </AnchorPane>
                                                         </children>
                                                      </HBox>
                                                      <AnchorPane fx:id="cardInfoAnchorPane" layoutX="10.0" layoutY="145.0" prefHeight="180.0" prefWidth="400.0" style="-fx-background-color: -fx-checkoutBox;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="145.0">
                                                         <children>
                                                            <VBox layoutX="12.0" layoutY="14.0" prefHeight="194.0" prefWidth="379.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Label text="Kortinnehavare">
                                                                     <padding>
                                                                        <Insets top="10.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <TextField fx:id="cardOwnerTextField" prefHeight="58.0" prefWidth="182.0" promptText="Anders Andersson" />
                                                                  <Label text="Kortnummer">
                                                                     <padding>
                                                                        <Insets top="10.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <TextField fx:id="cardNumberTextField" prefHeight="62.0" prefWidth="358.0" promptText="1234 4567 8910" />
                                                                  <HBox prefHeight="64.0" prefWidth="379.0">
                                                                     <children>
                                                                        <AnchorPane prefHeight="39.0" prefWidth="282.0" HBox.hgrow="ALWAYS">
                                                                           <children>
                                                                              <Label prefHeight="29.0" prefWidth="180.0" text="Månad" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
                                                                                 <padding>
                                                                                    <Insets top="10.0" />
                                                                                 </padding>
                                                                              </Label>
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane prefHeight="17.0" prefWidth="308.0" HBox.hgrow="ALWAYS">
                                                                           <children>
                                                                              <Label layoutX="2.0" layoutY="11.0" prefHeight="29.0" prefWidth="38.0" text="År" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" />
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </children>
                                                                     <padding>
                                                                        <Insets top="10.0" />
                                                                     </padding>
                                                                  </HBox>
                                                                  <HBox prefHeight="64.0" prefWidth="379.0">
                                                                     <children>
                                                                        <TextField fx:id="monthTextField" prefHeight="54.0" prefWidth="194.0" promptText="01" HBox.hgrow="ALWAYS" />
                                                                        <TextField fx:id="yearTextField" prefHeight="54.0" prefWidth="218.0" promptText="25" HBox.hgrow="ALWAYS" />
                                                                     </children>
                                                                  </HBox>
                                                                  <Label text="CVC/CVV">
                                                                     <padding>
                                                                        <Insets top="10.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <TextField fx:id="cvcTextField" prefHeight="58.0" prefWidth="208.0" promptText="123" />
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                      <AnchorPane fx:id="fakturaInfoAnchorPane" layoutX="11.0" layoutY="152.0" prefHeight="220.0" prefWidth="400.0" style="-fx-background-color: -fx-checkoutBox;" visible="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="145.0">
                                                         <children>
                                                            <VBox layoutY="2.0" prefHeight="213.0" prefWidth="400.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <children>
                                                                  <Label text="Namn">
                                                                     <padding>
                                                                        <Insets top="10.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <TextField fx:id="nameFakturaTextField" prefHeight="65.0" prefWidth="199.0" promptText="Anders Andersson" />
                                                                  <Label text="Personnummer">
                                                                     <padding>
                                                                        <Insets top="10.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <TextField fx:id="personalNumberTextField" prefHeight="78.0" prefWidth="400.0" promptText="123456-7890" />
                                                                  <Label text="Fakturaaddress">
                                                                     <padding>
                                                                        <Insets top="10.0" />
                                                                     </padding>
                                                                  </Label>
                                                                  <TextField fx:id="adressFakturaTextField" prefHeight="52.0" prefWidth="200.0" promptText="Gatgatan 2" />
                                                                  <HBox prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <AnchorPane prefHeight="33.0" prefWidth="262.0" HBox.hgrow="ALWAYS">
                                                                           <children>
                                                                              <Label text="Postkod">
                                                                                 <padding>
                                                                                    <Insets top="10.0" />
                                                                                 </padding>
                                                                              </Label>
                                                                           </children>
                                                                        </AnchorPane>
                                                                        <AnchorPane prefHeight="33.0" prefWidth="261.0" HBox.hgrow="ALWAYS">
                                                                           <children>
                                                                              <Label text="Ort">
                                                                                 <padding>
                                                                                    <Insets top="10.0" />
                                                                                 </padding>
                                                                              </Label>
                                                                           </children>
                                                                        </AnchorPane>
                                                                     </children>
                                                                  </HBox>
                                                                  <HBox prefHeight="100.0" prefWidth="200.0">
                                                                     <children>
                                                                        <TextField fx:id="postCodeFakturaTextField" prefHeight="52.0" prefWidth="200.0" promptText="12345" HBox.hgrow="ALWAYS" />
                                                                        <TextField fx:id="stadFakturaTextField" prefHeight="52.0" prefWidth="200.0" promptText="Stockholm" HBox.hgrow="ALWAYS" />
                                                                     </children>
                                                                  </HBox>
                                                               </children>
                                                            </VBox>
                                                         </children>
                                                      </AnchorPane>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                   </padding>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                          <Label alignment="BOTTOM_CENTER" style="-fx-text-fill: -fx-base1;" styleClass="h2" text="Betalningssätt" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <graphic>
                                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@resources/icons/DarkBlue/3_96px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <padding>
                                                <Insets top="30.0" />
                                             </padding>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="deliveryAnchorPane" prefHeight="630.0" prefWidth="786.0" styleClass="oneColor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="630.0" prefWidth="526.0">
                                       <children>
                                          <Label alignment="BOTTOM_CENTER" style="-fx-text-fill: -fx-base1;" styleClass="h2" text="Leverans" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <graphic>
                                                <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@resources/icons/DarkBlue/2_96px.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                             <padding>
                                                <Insets top="30.0" />
                                             </padding>
                                          </Label>
                                          <ScrollPane fitToHeight="true" fitToWidth="true" layoutY="100.0" styleClass="checkout-boxes" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
                                             <content>
                                                <AnchorPane prefHeight="374.0" prefWidth="390.0" styleClass="oneColor">
                                                   <children>
                                                      <VBox layoutX="39.0" layoutY="68.0" prefHeight="374.0" prefWidth="390.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <children>
                                                            <HBox prefHeight="0.0" prefWidth="390.0">
                                                               <children>
                                                                  <AnchorPane prefHeight="39.0" prefWidth="346.0" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Label prefHeight="29.0" prefWidth="189.0" text="Förnamn">
                                                                           <padding>
                                                                              <Insets top="10.0" />
                                                                           </padding>
                                                                        </Label>
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <AnchorPane prefHeight="39.0" prefWidth="361.0" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Label prefHeight="29.0" prefWidth="189.0" text="Efternamn">
                                                                           <padding>
                                                                              <Insets top="10.0" />
                                                                           </padding>
                                                                        </Label>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="57.0" prefWidth="390.0">
                                                               <children>
                                                                  <TextField fx:id="firstNameDeliveryTextField" prefHeight="57.0" prefWidth="259.0" promptText="Anders" HBox.hgrow="ALWAYS" />
                                                                  <TextField fx:id="lastNameDeliveryTextField" prefHeight="58.0" prefWidth="271.0" promptText="Andersson" HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                            <Label text="Address">
                                                               <padding>
                                                                  <Insets top="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <HBox prefHeight="53.0" prefWidth="390.0">
                                                               <children>
                                                                  <TextField fx:id="adressDeliveryTextField" prefHeight="56.0" prefWidth="398.0" promptText="Gatgatan 1" HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="0.0" prefWidth="390.0">
                                                               <children>
                                                                  <AnchorPane prefHeight="39.0" prefWidth="344.0" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Label prefHeight="29.0" prefWidth="189.0" text="Postkod">
                                                                           <padding>
                                                                              <Insets top="10.0" />
                                                                           </padding>
                                                                        </Label>
                                                                     </children>
                                                                  </AnchorPane>
                                                                  <AnchorPane prefHeight="39.0" prefWidth="356.0" HBox.hgrow="ALWAYS">
                                                                     <children>
                                                                        <Label prefHeight="29.0" prefWidth="189.0" text="Stad">
                                                                           <padding>
                                                                              <Insets top="10.0" />
                                                                           </padding>
                                                                        </Label>
                                                                     </children>
                                                                  </AnchorPane>
                                                               </children>
                                                            </HBox>
                                                            <HBox prefHeight="52.0" prefWidth="390.0">
                                                               <children>
                                                                  <TextField fx:id="postCodeDeliveryTextField" prefHeight="50.0" prefWidth="200.0" promptText="12345" HBox.hgrow="ALWAYS" />
                                                                  <TextField fx:id="cityDeliveryTextField" prefHeight="50.0" prefWidth="214.0" promptText="Stockholm" HBox.hgrow="ALWAYS" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                   </padding>
                                                </AnchorPane>
                                             </content>
                                          </ScrollPane>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="varukorgAnchorPane" prefHeight="651.0" prefWidth="884.0" styleClass="oneColor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="630.0" prefWidth="526.0">
                                       <children>
                                          <VBox alignment="TOP_CENTER" layoutX="-1.0" prefHeight="563.0" prefWidth="489.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <Label alignment="BOTTOM_CENTER" graphicTextGap="10.0" minHeight="-Infinity" prefHeight="100.0" prefWidth="612.0" style="-fx-text-fill: -fx-base1;" styleClass="h2" text="Varukorg" VBox.vgrow="NEVER">
                                                   <font>
                                                      <Font size="32.0" />
                                                   </font>
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                   <graphic>
                                                      <ImageView fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@resources/icons/DarkBlue/shopping_cart_loaded_96px.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                   <padding>
                                                      <Insets top="30.0" />
                                                   </padding>
                                                </Label>
                                                <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="checkout-boxes" VBox.vgrow="ALWAYS">
                                                   <content>
                                                      <AnchorPane prefHeight="472.0" prefWidth="490.0" styleClass="oneColor">
                                                         <children>
                                                            <FlowPane fx:id="itemsCheckoutFlowpane" alignment="TOP_CENTER" prefHeight="124.0" prefWidth="488.0" vgap="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                               <padding>
                                                                  <Insets top="10.0" />
                                                               </padding>
                                                            </FlowPane>
                                                         </children>
                                                         <padding>
                                                            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                                                         </padding>
                                                      </AnchorPane>
                                                   </content>
                                                </ScrollPane>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</fx:root>
