<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="709.0" prefWidth="1026.0" styleClass="oneColor" stylesheets="@css/stylesheet.css" type="AnchorPane" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <SplitPane dividerPositions="0.615234375" layoutX="-2.0" prefHeight="486.0" prefWidth="754.0" styleClass="oneColor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label alignment="BOTTOM_CENTER" graphicTextGap="10.0" layoutX="1.0" layoutY="86.0" prefHeight="100.0" prefWidth="627.0" style="-fx-text-fill: -fx-base1;" styleClass="h2" text="Tidigare köp">
                     <graphic>
                        <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/icons/DarkBlue/time_machine_96px.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </Label>
                  <Button fx:id="backButtonFromPreviousPurchases" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="56.0" prefWidth="135.0" styleClass="ghostButton" text="Tillbaka" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutY="285.0" prefHeight="522.0" prefWidth="652.0" styleClass="oneColor" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                    <content>
                      <AnchorPane prefHeight="541.0" prefWidth="565.0" styleClass="oneColor">
                           <children>
                              <FlowPane fx:id="flowPanePreviousPurchases" layoutX="2.0" layoutY="2.0" prefHeight="108.0" prefWidth="612.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="640.0" prefWidth="326.0">
               <children>
                  <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="600.0" prefWidth="367.0" styleClass="oneColor" AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                      <AnchorPane prefHeight="598.0" prefWidth="352.0" styleClass="oneColor">
                           <children>
                              <FlowPane fx:id="flowPanePreviousPurchasesDetails" prefHeight="108.0" prefWidth="352.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                              <Label fx:id="chooseOrderLabel" alignment="CENTER" graphicTextGap="10.0" layoutX="9.0" layoutY="142.0" prefHeight="60.0" prefWidth="368.0" style="-fx-text-fill: -fx-base1;" text="Välj order för att se dess innehåll" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="135.0">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="h4" />
                                    <String fx:value="oneColor" />
                                    <String fx:value="cart" />
                                 </styleClass>
                                 <padding>
                                    <Insets left="60.0" right="60.0" />
                                 </padding>
                              </Label>
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <Button fx:id="AddPreviousPurchaseToCartButton" disable="true" layoutX="100.0" layoutY="622.0" mnemonicParsing="false" onMouseClicked="#addOrderToCart" prefHeight="60.0" prefWidth="191.0" style="-fx-background-color: -fx-base4; -fx-text-fill: white;" styleClass="h4" text="Lägg till" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="99.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</fx:root>
